{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "POSTGRES_CONTAINER", "POSTGRES_DB", "POSTGRES_USER", "JWT_SECRET", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
